{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": [
      "next",
      "next/navigation-types/compat/navigation",
      "next/image-types/global"
    ],
    "allowJs": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
